Exception: STATUS_ACCESS_VIOLATION at eip=61156723
eax=00000000 ebx=00000000 ecx=20378020 edx=00000001 esi=2039968B edi=00000100
ebp=0062CAB8 esp=0062C810 program=C:\Users\user\DOCUME~1\MOBAXT~1\home\NEB\src\a.exe, pid 1166, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CAB8  61156723 (2041CF20, 00000000, 611DDEC0, 611AB0B1)
0062CC08  004024CC (00000001, 0062CC2C, 203880F0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
